<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <title>Welcome to the Maldives</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h3>.TRAVEL.</h3>
        <h1>Welcome to the Maldives</h1>
        <h2>Country in South Asia</h2>
        <a href="more">Learn more</a>
      </header>
      <main>
        <section class="grid grid-2-columns">
          <div>
            <img src="images/boat.jpg" alt="" class="img-responsive" />
          </div>
          <div>
            <h2>Why the Maldives?</h2>
            <h3>Maldives, heaven for adventure-seekers!</h3>
            <p>
              The Maldives is a nation of islands in the Indian Ocean, that
              spans across the equator. The country is comprised of 1192 islands
              that stretch along a length of 871 kilometers. While the country
              covers an area of approximately 90,000 square kilometers, only 298
              square kilometers of that is dry land. The islands are grouped
              into a double chain of 26 atolls
            </p>
            <p>
              The country’s unique geography mesmerizes the visitor. Reefs that
              offer bands of color, tiny jewel-like islands rimmed with the
              whitest of soft sand surrounded by the clearest shallow waters
              that one can imagine. Only 200 of the islands are inhabited, and a
              select few on each of the atolls are resorts and some of the
              islands are used for industry and agriculture. The beauty of the
              Maldives is not only above the water. The Maldives is home to
              about five percent of the planet’s reefs that comes with an
              explosion of color contributed by soft and hard corals that form
              them. The reefs are home to a thousand species of fish. Lured by
              the rich nutrients that flow in with the currents, large pelagic
              fishes such as manta rays and whale sharks also make the Maldives
              their home.
            </p>
          </div>
        </section>
      </main>
      <footer>
        <section class="grid grid-3-columns-with-first-narrow">
          <div>
            <h3>More about Maldives</h3>
            <ul>
              <li>
                <a href="https://www.maleairport.com/" target="_blank"
                  >Maldives Airport website</a
                >
              </li>
              <li>
                <a href="https://visitmaldives.com/en/map" target="_blank"
                  >Map of the Maldives</a
                >
              </li>
              <li>
                <a
                  href="https://www.atolltransfer.com/maldives-transfer"
                  target="_blank"
                  >Transportation in Maldives</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h3>About me</h3>
            <p>
              Hi my name is Tshilidzi and I have always wanted to vist the
              Maldives for as long as I can remember. I am very fond of the
              country,and its stunning beauty captivates me. The turquoise
              waters, pristine beaches, and vibrant coral reefs are like scenes
              from a dream.
            </p>
          </div>
          <div>
            <h3>About this website</h3>
            <p>
              I created this page as part of a project for SheCodes Responsive
              to develop my coding skills.
              <br />
              This project was coded by Tshilidzi Mulibana, and is open-sourced
              on<a
                href="https://github.com/Chichiprecious1/My-Travel-Project"
                target="_blank"
              >
                GitHub</a
              >
            </p>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
